spring.application.name=UsersManagement
server.port=1010
spring.data.mongodb.uri=mongodb+srv://sayuminelithma:springusermanagement@springusermanagementclu.2swfros.mongodb.net/SpringUserManagementCluster?retryWrites=true&w=majority