# SpringBoot_UserManagement

./: README.md
UserManagement_Frontend/src/components/auth/: LoginPage.jsx  RegistrationPage.jsx
UserManagement_Frontend/src/components/service/: UserService.js
UserManagement_Frontend/src/components/userspage/: ProfilePage.jsx
UsersManagement/: pom.xml
UsersManagement/src/main/java/com/project/UsersManagement/: UsersManagementApplication.java
UsersManagement/src/main/java/com/project/UsersManagement/config/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
UsersManagement/src/main/java/com/project/UsersManagement/controller/: UserManagementController.java
UsersManagement/src/main/java/com/project/UsersManagement/dto/: ReqRes.java
UsersManagement/src/main/java/com/project/UsersManagement/entity/: OurUsers.java
UsersManagement/src/main/java/com/project/UsersManagement/repository/: UsersRepo.java
UsersManagement/src/main/java/com/project/UsersManagement/service/: JWTUtils.java  OurUserDetailsService.java  UsersManagementService.java
UsersManagement/src/main/resources/: application.properties
UsersManagement/src/test/java/com/project/UsersManagement/: UsersManagementApplicationTests.java
